void fibo(int a)
{
    int prev;
    int prevprev;
    int i;

    for (i = 1; i < a; i++;)
    {
        if (i == 1 || i == 2)
        {
            prev = 1;
            prevprev = 1;
            print(1);
        }
        else
        {
            int elem = prev + prevprev;
            print(elem);
            prevprev = prev;
            prev = elem;
        }
    }
}

boolean is_prime(int a)
{
    for (int i = 2; i < a/2; i++;)
    {
        if (a % i == 0)
            return false;
    }
    return true;
}

